map:{
; MEMBER_REGISTER_DATETIME = sysdate
; MEMBER_REGISTER_USER     = foo
; MEMBER_REGISTER_PROCESS  = bar
; MEMBER_UPDATE_DATETIME   = sysdate
; MEMBER_UPDATE_USER       = foo
; MEMBER_UPDATE_PROCESS    = bar
; PURCHASE_REGISTER_DATETIME = sysdate
; PURCHASE_REGISTER_USER     = foo
; PURCHASE_REGISTER_PROCESS  = bar
; PURCHASE_UPDATE_DATETIME   = sysdate
; PURCHASE_UPDATE_USER       = foo
; PURCHASE_UPDATE_PROCESS    = bar
; REGISTER_DATETIME = sysdate
; REGISTER_USER     = foo
; REGISTER_PROCESS  = bar
; UPDATE_DATETIME   = sysdate
; UPDATE_USER       = foo
; UPDATE_PROCESS    = bar
; VERSION_NO        = 0
}