
* * * * * * * * * * *
*                   *
* Load Data Reverse *
*                   *
* * * * * * * * * * *
...Outputting load data: tables=34
  isReplaceSchemaDirectUse = false
  isOverrideExistingDataFile = true
  isSynchronizeOriginDate = false

[reverse-data-99-added-table.xls]: tables=6
  vendor_inherit_inu (0)
  vendor_inherit_neko (0)
...Outputting the over-xls-limit table: vendor_large_data
 -> ./output/doc/data/big-data/vendor_large_data.tsv (120003)
...Outputting the over-xls-limit table: vendor_large_data_ref
 -> ./output/doc/data/big-data/vendor_large_data_ref.tsv (1000000)
  vendor_part_man (0)
  vendor_part_man_high (0)

Output Date: 2014/11/12 19:02:42