
* * * * * * * * * * *
*                   *
* Load Data Reverse *
*                   *
* * * * * * * * * * *
...Outputting load data: tables=74
  isReplaceSchemaDirectUse = false
  isOverrideExistingDataFile = false
  isSynchronizeOriginDate = false

[reverse-data-01-misc.xls]: tables=9
  MEMBER_STATUS (3)
  PRODUCT_CATEGORY (5)
  PRODUCT_STATUS (3)
  REGION (4)
  SERVICE_RANK (5)
  WHITE_BINARY (3)
  WHITE_NO_PK (0)
  WHITE_SUPPRESS_DEF_CHECK (4)

[reverse-data-02-VENDOR.xls]: tables=9
  VENDOR_CHECK (5)
  VENDOR_CONSTRAINT_NAME_AUTO_BAR (0)
  VENDOR_CONSTRAINT_NAME_AUTO_FOO (0)
  VENDOR_CONSTRAINT_NAME_AUTO_QUX (0)
  VENDOR_CONSTRAINT_NAME_AUTO_REF (0)
  VENDOR_LARGE_DATA (300)
  VENDOR_LARGE_DATA_REF (1000)
  VENDOR_THE_LONG_AND_WINDING_TABLE_AND_COLUMN (0)
  VENDOR_THE_LONG_AND_WINDING_TABLE_AND_COLUMN_REF (0)

[reverse-data-03-WHITE.xls]: tables=9
  WHITE_ALL_IN_ONE_CLS_CATEGORY (4)
  WHITE_ALL_IN_ONE_CLS_COMPOUND_PK_REF (0)
  WHITE_ALL_IN_ONE_CLS_ELEMENT (13)
  WHITE_ALL_IN_ONE_CLS_NORMAL_COL_REF (0)
  WHITE_COLUMN_EXCEPT (0)
  WHITE_COLUMN_EXCEPT_GEN_ONLY (0)
  WHITE_COMPOUND_PK (0)
  WHITE_COMPOUND_PK_REF (0)
  WHITE_COMPOUND_PK_REF_NEST (0)

[reverse-data-04-WHITE.xls]: tables=5
  WHITE_DB_COMMENT (0)
  WHITE_DELIMITER (15)
  WHITE_DEPRECATED_CLS_ELEMENT (0)
  WHITE_ESCAPED_DFPROP (3)
  WHITE_ESCAPED_JAVA_DOC (0)

[reverse-data-05-WHITE_IMPLICIT-plus.xls]: tables=8
  WHITE_IMPLICIT_CONV_INTEGER (0)
  WHITE_IMPLICIT_CONV_NUMERIC (0)
  WHITE_IMPLICIT_CONV_STRING (0)
  WHITE_IMPLICIT_REVERSE_FK (0)
  WHITE_IMPLICIT_REVERSE_FK_REF (0)
  WHITE_IMPLICIT_REVERSE_FK_SUPPRESS (0)
  WHITE_LINE_SEP_COMMENT (0)
  WHITE_LOAD_DATA (13)

[reverse-data-06-WHITE.xls]: tables=8
  WHITE_MYSELF (0)
  WHITE_MYSELF_CHECK (0)
  WHITE_PG_RESERV (0)
  WHITE_PG_RESERV_REF (0)
  WHITE_QUOTED (6)
  WHITE_QUOTED_REF (3)
  WHITE_SELF_REFERENCE (6)
  WHITE_SELF_REFERENCE_REF_ONE (0)

[reverse-data-07-WHITE.xls]: tables=8
  WHITE_SPLIT_MULTIPLE_FK_NEXT (0)
  WHITE_SPLIT_MULTIPLE_FK_REF (0)
  WHITE_TABLE_EXCEPT_GEN_HEAD (0)
  WHITE_TABLE_EXCEPT_GEN_ONLY (0)
  WHITE_TABLE_EXCEPT_GEN_REF (0)
  WHITE_UQ_REFERENCE (0)
  WHITE_UQ_REFERENCE_REF (0)
  WHITE_UQ_REFERENCE_REF_NEST (0)

[reverse-data-08-WHITE_VARIANT-plus.xls]: tables=7
  WHITE_VARIANT_RELATION_MASTER_BAR (0)
  WHITE_VARIANT_RELATION_MASTER_CORGE (0)
  WHITE_VARIANT_RELATION_MASTER_FOO (0)
  WHITE_VARIANT_RELATION_MASTER_QUX (0)
  WHITE_VARIANT_RELATION_REFERRER (0)
  WHITE_XLS_MAN (14)
  WITHDRAWAL_REASON (4)

[reverse-data-09-MEMBER-plus.xls]: tables=8
  MEMBER (20)
  MEMBER_ADDRESS (20)
  MEMBER_LOGIN (56)
  MEMBER_SECURITY (20)
  MEMBER_SERVICE (20)
  MEMBER_WITHDRAWAL (4)
  PRODUCT (20)
  PURCHASE (60)

[reverse-data-10-WHITE_SPLIT-plus.xls]: tables=3
  WHITE_PURCHASE_REFERRER (0)
  WHITE_SPLIT_MULTIPLE_FK_BASE (0)
  WHITE_SPLIT_MULTIPLE_FK_CHILD (0)

Output Date: 2013/10/11 01:19:10