
* * * * * * * * * * *
*                   *
* Load Data Reverse *
*                   *
* * * * * * * * * * *
...Outputting load data: tables=40
[Section 1]: misc
  MEMBER_STATUS (3)
  MEMBER_VENDOR_SYNONYM (10)
  PRODUCT_STATUS (3)
  SUMMARY_MEMBER_PURCHASE (10)
  WITHDRAWAL_REASON (4)
  WHITE_REF_NEXT_TARGET (0)
[Section 2]: SYNONYM_NEXT-plus
  SYNONYM_EXCEPT (0)
  SYNONYM_MEMBER (10)
  SYNONYM_NEXT_LINK_SECRET (0)
  SYNONYM_NEXT_LINK_SYNONYM (0)
  SYNONYM_NEXT_LINK_TABLE (0)
  SYNONYM_NEXT_SAME_NAME_FK (0)
  SYNONYM_NEXT_SECRET_AUTH (0)
  SYNONYM_PRODUCT_STATUS (3)
  SYNONYM_REF_EXCEPT (0)
[Section 3]: VENDOR_LARGE-plus
  VENDOR_$_DOLLAR (0)
  VENDOR_CHECK (3)
  VENDOR_LARGE_DATA (0)
  VENDOR_LARGE_DATA_REF (0)
  VENDOR_LARGE_NAME_901234567890 (0)
  VENDOR_LARGE_NAME_90123456_REF (0)
  VENDOR_SYNONYM_MEMBER (10)
[Section 4]: WHITE
  WHITE_REF_NEXT_EXCEPT (0)
  WHITE_SAME_NAME (0)
  WHITE_SAME_NAME_REF_REF (0)
  WHITE_TARGET (0)
[Section 5]: MEMBER-plus
  MEMBER (10)
  MEMBER_ADDRESS (10)
  MEMBER_LOGIN (10)
  MEMBER_SECURITY (10)
  MEMBER_WITHDRAWAL (4)
  PRODUCT (10)
  PURCHASE (10)
  WHITE_REF_TARGET (0)
[Section 6]: SYNONYM_MEMBER-plus
  SYNONYM_MEMBER_LOGIN (10)
  SYNONYM_MEMBER_WITHDRAWAL (4)
  SYNONYM_PRODUCT (10)

Output Date: 2012/08/01 19:01:25