<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl">
		<initMethod name="addRootPackageName">
			<arg>"com.example.dbflute.mysql"</arg>
		</initMethod>
		<!-- for the test of multiple root packages -->
		<initMethod name="addRootPackageName">
			<arg>"com.example.dbflute.mysql.friends.seasar.enclave"</arg>
		</initMethod>
	</component>
</components>
