map:{
    ; 2013/11/30 23:35:51 = map:{
        ; diffDate = 2013/11/30 23:35:51
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2013/11/30 23:35:09 = map:{
        ; diffDate = 2013/11/30 23:35:09
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
    }
    ; 2013/11/10 23:04:47 = map:{
        ; diffDate = 2013/11/10 23:04:47
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2013/11/10 23:04:09 = map:{
        ; diffDate = 2013/11/10 23:04:09
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
    }
    ; 2013/11/05 00:18:33 = map:{
        ; diffDate = 2013/11/05 00:18:33
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2013/11/05 00:17:52 = map:{
        ; diffDate = 2013/11/05 00:17:52
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
    }
    ; 2013/11/04 23:21:42 = map:{
        ; diffDate = 2013/11/04 23:21:42
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2013/11/04 23:21:06 = map:{
        ; diffDate = 2013/11/04 23:21:06
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
    }
    ; 2013/11/04 23:00:05 = map:{
        ; diffDate = 2013/11/04 23:00:05
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2013/11/04 22:59:25 = map:{
        ; diffDate = 2013/11/04 22:59:25
        ; tableCount = map:{
            ; next = 50
            ; previous = 45
        }
        ; tableDiff = map:{
            ; WHITE_UQ_FK = map:{
                ; tableName = WHITE_UQ_FK
                ; diffType = ADD
            }
            ; WHITE_UQ_FK_REF = map:{
                ; tableName = WHITE_UQ_FK_REF
                ; diffType = ADD
            }
            ; WHITE_UQ_FK_REF_NEST = map:{
                ; tableName = WHITE_UQ_FK_REF_NEST
                ; diffType = ADD
            }
            ; WHITE_UQ_FK_WITHOUT_PK = map:{
                ; tableName = WHITE_UQ_FK_WITHOUT_PK
                ; diffType = ADD
            }
            ; WHITE_UQ_FK_WITHOUT_PK_REF = map:{
                ; tableName = WHITE_UQ_FK_WITHOUT_PK_REF
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
    }
    ; 2013/10/20 21:17:02 = map:{
        ; diffDate = 2013/10/20 21:17:02
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2013/10/20 21:16:27 = map:{
        ; diffDate = 2013/10/20 21:16:27
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
    }
    ; 2013/10/08 17:57:52 = map:{
        ; diffDate = 2013/10/08 17:57:52
        ; tableDiff = map:{
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2013/07/21 10:03:12 = map:{
        ; diffDate = 2013/07/21 10:03:12
        ; tableCount = map:{
            ; next = 45
            ; previous = 41
        }
        ; tableDiff = map:{
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = ADD
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = ADD
            }
            ; SYNONYM_PRODUCT = map:{
                ; tableName = SYNONYM_PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_CATEGORY_CODE = map:{
                        ; columnName = PRODUCT_CATEGORY_CODE
                        ; diffType = ADD
                    }
                    ; REGULAR_PRICE = map:{
                        ; columnName = REGULAR_PRICE
                        ; diffType = ADD
                    }
                }
            }
            ; SYNONYM_PRODUCT_STATUS = map:{
                ; tableName = SYNONYM_PRODUCT_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; columnName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGION_ID = map:{
                        ; columnName = REGION_ID
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_MEMBER_ADDRESS_REGION = map:{
                        ; constraintName = FK_MEMBER_ADDRESS_REGION
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REMINDER_USE_COUNT = map:{
                        ; columnName = REMINDER_USE_COUNT
                        ; diffType = ADD
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_CATEGORY_CODE = map:{
                        ; columnName = PRODUCT_CATEGORY_CODE
                        ; diffType = ADD
                    }
                    ; REGULAR_PRICE = map:{
                        ; columnName = REGULAR_PRICE
                        ; diffType = ADD
                    }
                }
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; columnName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                }
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PURCHASE_DATETIME = map:{
                        ; columnName = PURCHASE_DATETIME
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP(3)
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 11, 3
                            ; previous = 7
                        }
                    }
                }
            }
            ; SUMMARY_MEMBER_PURCHASE = map:{
                ; tableName = SUMMARY_MEMBER_PURCHASE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LATEST_PURCHASE_DATETIME = map:{
                        ; columnName = LATEST_PURCHASE_DATETIME
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP(3)
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 11, 3
                            ; previous = 7
                        }
                    }
                }
            }
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TYPE_OF_NCHAR = map:{
                        ; columnName = TYPE_OF_NCHAR
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 3
                            ; previous = 6
                        }
                    }
                    ; TYPE_OF_NVARCHAR2 = map:{
                        ; columnName = TYPE_OF_NVARCHAR2
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 32
                            ; previous = 64
                        }
                    }
                }
            }
            ; SUMMARY_PRODUCT = map:{
                ; tableName = SUMMARY_PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LATEST_PURCHASE_DATETIME = map:{
                        ; columnName = LATEST_PURCHASE_DATETIME
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = TIMESTAMP(3)
                            ; previous = DATE
                        }
                        ; columnSizeDiff = map:{
                            ; next = 11, 3
                            ; previous = 7
                        }
                    }
                }
            }
        }
    }
}