map:{
    ; 2013/11/05 00:19:30 = map:{
        ; diffDate = 2013/11/05 00:19:30
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; WHITE_UQ_FK_REF = map:{
                ; tableName = WHITE_UQ_FK_REF
                ; diffType = CHANGE
                ; foreignKeyDiff = map:{
                    ; FK_WHITE_UQ_FK_REF_UQ = map:{
                        ; constraintName = FK_WHITE_UQ_FK_REF_UQ
                        ; diffType = ADD
                    }
                }
            }
            ; WHITE_UQ_FK_REF_NEST = map:{
                ; tableName = WHITE_UQ_FK_REF_NEST
                ; diffType = CHANGE
                ; foreignKeyDiff = map:{
                    ; FK_WHITE_UQ_FK_REF_NEST_UQ = map:{
                        ; constraintName = FK_WHITE_UQ_FK_REF_NEST_UQ
                        ; diffType = ADD
                    }
                }
            }
            ; WHITE_UQ_FK_WITHOUT_PK_REF = map:{
                ; tableName = WHITE_UQ_FK_WITHOUT_PK_REF
                ; diffType = CHANGE
                ; foreignKeyDiff = map:{
                    ; FK_WHITE_UQ_FK_WITHOUT_PK_REF = map:{
                        ; constraintName = FK_WHITE_UQ_FK_WITHOUT_PK_REF
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}