# /---------------------------------------------------------------------------
# classificationDefinitionMap: (NotRequired - Default map:{})
#
# The definition of classification.
#
# Specification:
# map: {
#     [classification-name] = list:{
#         ; map:{
#             ; topComment=[comment]; codeType=[String(default) or Number or Boolean]}
#             ; isCheckImplicitSet=[true or false(default)]
#             ; isUseDocumentOnly=[true or false(default)]
#             ; isSuppressAutoDeploy=[true or false(default)]
#         ; map:{code=[code]; name=[name]; alias=[alias]; comment=[comment]}
#         ; map:{
#             ; table=[table-name]
#             ; code=[column-name for code]; name=[column-name for name]
#             ; alias=[column-name for alias]; comment=[column-name for comment]}
#             ; where=[condition for select]; orderBy=[column-name for ordering]
#             ; exceptCodeList=[the list of except code]
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
	; Flg = list:{
		; map:{topComment=フラグを示す}
		; map:{code=1;name=True ;alias=はい  ;comment=有効を示す}
		; map:{code=0;name=False;alias=いいえ;comment=無効を示す}
	}
	; MemberStatus = list:{
		; map:{topComment=会員の状態を示す}
			; map:{code=PRV;name=Provisional;alias=仮会員  ;comment=仮会員を示す}
			; map:{code=FML;name=Formalized ;alias=正式会員;comment=正式会員を示す}
			; map:{code=WDL;name=Withdrawal ;alias=退会会員;comment=退会会員を示す}
	}
}
# ----------------/

