# /---------------------------------------------------------------------------
# [Classification Deployment]
#   classificationDeploymentMap: (NotRequired - Default 'map:{}')
#
#     ex) map:{
#             ; $$ALL$$       = map:{suffix:_FLG=Flg}
#             ; MEMBER        = map:{MEMBER_STATUS_CODE=MemberStatus}
#             ; MEMBER_STATUS = map:{MEMBER_STATUS_CODE=MemberStatus}
#         }
#
map:{
    ; $$ALL$$       = map:{suffix:_FLG=Flg}
    ; MEMBER        = map:{MEMBER_STATUS_CODE=MemberStatus}
    ; MEMBER_STATUS = map:{MEMBER_STATUS_CODE=MemberStatus}
    ; PURCHASE_PAYMENT = map:{PAYMENT_METHOD_CODE=PaymentMethod}

	# - - - - - - - - - - - - - - - - - - - - - - - 
	# for the column that its data type is boolean
	# - - - - - - - - - - - - - - - - - - - - - - - 
	; VENDOR_CHECK = map:{TYPE_OF_BOOL=TrueFalse}
}
# ----------------/

