# /---------------------------------------------------------------------------
# typeMappingMap: (NotRequired - Default 'map:{}')
#
# If you want to change mappings from default mappings,
# you can specify your original mappings.
#
# About '$$AutoMapping$$':
# If the database is Oracle, they often use this.
# For example, if you use this for NUMERIC.
#   o Numeric( 1 -  9 , 0) is mapping to INTEGER
#   o Numeric(10 - 38 , 0) is mapping to BIGINT
#   o Numeric( 1 - 38 , 2) is mapping to NUMERIC
# 
# Example:
# map:{
#     ; INTEGER = java.lang.Integer
#     ; TIMESTAMP = java.util.Date
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    # AutoMapping for Numeric and Decimal
    ; NUMERIC = $$AutoMapping$$ ; DECIMAL = $$AutoMapping$$

    # for the test of type-mapping by name 
    ; $$df:point$$ = map:{
        ; $$ALL$$ = map:{
            ; suffix:PE_MAPPING_MEMBER_NAME = MEMBER_NAME
            ; prefix:POINT_TYPE_MAPPING_PRICE_COU = PRICE_COUNT
            ; POINT_TYPE_MAPPING_WANTED_DATETIME = DATE
        }
        ; WHITE_POINT_TYPE_MAPPING = map:{
            ; POINT_TYPE_MAPPING_SALE_DATE = SALE_DATE
        }
        ; WHITE_GEARED_CIPHER = map:{
            ; CIPHER_INTEGER = INTEGER
            ; CIPHER_DATE = DATE
            ; CIPHER_DATETIME = TIMESTAMP
        }
    }
    ; MEMBER_NAME = com.example.dbflute.mysql.mytype.MyMemberName
    ; PRICE_COUNT = com.example.dbflute.mysql.mytype.MyPriceCount
    ; SALE_DATE = com.example.dbflute.mysql.mytype.MySaleDate
}
# ----------------/
#
# Default mapping as follows:
# ------------------------------------------------------
# | JDBC Type     | Java Type            | CSharp Type |
# | ----------------------------------------------------
# | CHAR          | java.lang.String     | String      |
# | VARCHAR       | java.lang.String     | String      |
# | LONGVARCHAR   | java.lang.String     | String      |
# | NUMERIC       | java.math.BigDecimal | decimal?    |
# | DECIMAL       | java.math.BigDecimal | decimal?    |
# | BIT           | java.lang.Boolean    | bool?       |
# | BOOLEAN       | java.lang.Boolean    | bool?       |
# | TINYINT       | java.lang.Integer    | int?        |
# | SMALLINT      | java.lang.Integer    | int?        |
# | INTEGER       | java.lang.Integer    | int?        |
# | BIGINT        | java.lang.Long       | long?       |
# | REAL          | java.math.BigDecimal | decimal?    |
# | FLOAT         | java.math.BigDecimal | decimal?    |
# | DOUBLE        | java.math.BigDecimal | decimal?    |
# | BINARY        | byte[]               | byte[]      |
# | VARBINARY     | byte[]               | byte[]      |
# | LONGVARBINARY | byte[]               | byte[]      |
# | DATE          | java.util.Date       | DateTime?   |
# | TIME          | java.sql.Time        | DateTime?   |
# | TIMESTAMP     | java.sql.Timestamp   | DateTime?   |
# ------------------------------------------------------
