# /---------------------------------------------------------------------------
# simpleDtoDefinitionMap: (Default map:{})
#
# The settings about generation of simple DTO
# that is basically for data transfer.
# 
# *The line that starts with '#' means comment-out.
#
map:{
    # OutputDirectory settings: relative path from generate-output-path
    # (if the specified path starts with "~/", path from DBFlute clinent)
    #simpleDtoOutputDirectory = ../
    #dtoMapperOutputDirectory = ../
    #simpleCDefOutputDirectory = ../

    # Package for DTO
	#; baseDtoPackage = com.example.dbflute.flex.freeflute.dto.bs
	#; extendedDtoPackage = com.example.dbflute.flex.freeflute.dto

	# Prefix/Suffix for DTO
	#; baseDtoPrefix = Bs
	#; baseDtoSuffix = Dto
	#; extendedDtoPrefix = 
	#; extendedDtoSuffix = Dto

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dtoMapperPackage: (NotRequired - Default null)
    #  A base package for mapper classes that have processes
    #  of mapping from entity to dto and the reverse.
    #  If this setting is null, mappers does not generated.
    #
	#; dtoMapperPackage = com.example.dbflute.flex.dbflute.dtomapper
    # - - - - - - - - - -/

    # Class and Package for CDef
    ; simpleCDefClass = AppCDef
    ; simpleCDefPackage = com.example.dbflute.tricky.freeflute

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o simpleCDefTargetList: (NotRequired - Default all classifications)
    #  You can specify classifications defined on the SimpleCDef.
    #
    ; simpleCDefTargetList = list:{ MemberStatus }
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isClassificationDeployment: (NotRequired - Default false)
    #   [true]
    #     SimpleDto classes are related to classifications. 
    #
    #   [false]
    #     Non.
    #
    #; isClassificationDeployment = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o jsonicDecorationMap: (NotRequired - Default map:{})
    #  You can decarate for JSONIC. (for example, using JSONHint annotaton)
    #   o datePattern: format pattern of DATE type (NotRequired - Default null)
    #   o timestampPattern: format pattern of TIMESTAMP type (NotRequired - Default null)
    #   o timePattern: format pattern of TIME type (NotRequired - Default null)
    #
    #; jsonicDecorationMap = map:{
    #    ; datePattern = yyyy-MM-dd
    #    ; timestampPattern = yyyy-MM-dd HH:mm:ss.SSS
    #    ; timePattern = HH:mm:ss
    #}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o fieldInitCharType: (NotRequired - Default UNCAP)
    #  The rule of initial characters for field names in DTO.
    #    BEANS = 'MEMBER_NAME' to '_memberName', 'T_MEMBER_NAME' to '_TMemberName'
    #    CAP   = 'MEMBER_NAME' to '_MemberName', 'T_MEMBER_NAME' to '_TMemberName'
    #    UNCAP = 'MEMBER_NAME' to '_memberName', 'T_MEMBER_NAME' to '_tMemberName'
    #
    #; fieldInitCharType = UNCAP
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isFieldNonPrefix: (NotRequired - Default false)
    #   [true]
    #     Field names in DTO do not have their prefixes '_'.
    #     For example, '_memberName' to 'memberName'.
    #
    #   [false]
    #     Non.
    #
    #; isFieldNonPrefix = false
    # - - - - - - - - - -/
}
# ----------------/