map:{
    ; 2013/10/08 18:00:51 = map:{
        ; diffDate = 2013/10/08 18:00:51
        ; tableCount = map:{
            ; next = 47
            ; previous = 45
        }
        ; tableDiff = map:{
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
            ; MEMBER_VENDOR_SYNONYM = map:{
                ; tableName = MEMBER_VENDOR_SYNONYM
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_MEMBER = map:{
                ; tableName = SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SYNONYM_PRODUCT = map:{
                ; tableName = SYNONYM_PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_CATEGORY_CODE = map:{
                        ; columnName = PRODUCT_CATEGORY_CODE
                        ; diffType = ADD
                    }
                    ; REGULAR_PRICE = map:{
                        ; columnName = REGULAR_PRICE
                        ; diffType = ADD
                    }
                }
            }
            ; VENDOR_SYNONYM_MEMBER = map:{
                ; tableName = VENDOR_SYNONYM_MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGION_ID = map:{
                        ; columnName = REGION_ID
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_MEMBER_ADDRESS_REGION = map:{
                        ; constraintName = FK_MEMBER_ADDRESS_REGION
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REMINDER_USE_COUNT = map:{
                        ; columnName = REMINDER_USE_COUNT
                        ; diffType = ADD
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_CATEGORY_CODE = map:{
                        ; columnName = PRODUCT_CATEGORY_CODE
                        ; diffType = ADD
                    }
                    ; REGULAR_PRICE = map:{
                        ; columnName = REGULAR_PRICE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}